{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ytlist",
  "version": "../package.json",
  "identifier": "com.h1nqts.ytlist",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ytlist",
        "width": 1280,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM5QUM5MTYzRERBRDJERjMKUldUekxhM2RZNUdzT2FURTZmSXBvRUVOSGQ1M1BFbUZDdGF6ZkNEYmVaZTZaL1huMThKbk5GNzkK",
      "endpoints": [
        "https://github.com/H1nqts/ytlist/releases/latest/download/latest.json"
      ],
      "windows": { "installMode": "passive" }
    }
  }
}
